:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}


*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.shadow-up {
    transition: transform 0.6s, box-shadow 0.6s;


}


.shadow-up:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

::-webkit-scrollbar {
    width: 5px;
    /* box-shadow: 0 0 2px rgb(23, 23, 23); */

}

::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(173, 173, 173, 0.625);


}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

img {

    max-width: 100%;
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;

}

/* Start Sidebar */
.sidebar {
    width: 250px;
    position: sticky;
    width: 250px;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
}

.sidebar::-webkit-scrollbar {
    width: 3px;
    box-shadow: none;

}


.sidebar::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
    box-shadow: none;



}

.sidebar>h3 {
    margin-bottom: 40px;
}

.sidebar ul li {

    width: 100%;
}

.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
    width: 100%;
    min-height: 75.1px;
    justify-content: center;
}

.sidebar>h3::before,
.sidebar>h3::after {
    content: "";
    background-color: black;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
}

.sidebar>h3::before {
    width: 110px;
    height: 2px;
    bottom: -12px;
}

.sidebar>h3::after {
    bottom: -21px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidebar ul li a:hover {
    background-color: #f9f9f9;
}

.sidebar ul li a.active {
    background-color: #f1f1f1;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 4px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }

    .sidebar ul li a {
        padding: 0;
        min-height: 30px;
        margin-bottom: 10px;
    }

    .sidebar ul li a i {
        margin: 0;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* Start Content */
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
    cursor: pointer;
}

.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 173px;
    transition: width 0.3s;
}

.head .search input:focus {
    width: 200px;
}

.head .search input:focus::placeholder {
    transition: 00.3s;
    opacity: 0;
}



.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -4px;
    top: -4px;
}

.head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%
}

.page h1 {
    margin: 20px 20px 40px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}



.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}

.welcome>img {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-bottom: 1px solid rgba(238, 238, 238, 0.397);
    justify-content: space-around;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
    .welcome .intro {
        text-align: center;
        justify-content: center;
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }


    .welcome .visit {
        margin: 0 auto 15px;
        transition: 0.3s;

    }
}

/* Start Quick Draft Widget */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* End Quick Draft Widget */
.targets .target-row:hover {
    filter: contrast(150%);
}

.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {

    flex-grow: 1;
}

.targets .details .progress {

    height: 4px;
    border-radius: 4px;
}

.targets .details .progress>span {

    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    border-radius: 4px;



}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 4px 5px;
    border-radius: 6px;
    font-size: 13px;
}

.target-row:hover .details .progress>span {
    animation: shrink 0.6s;
}

@keyframes shrink {

    0% {
        transform-origin: left;
        transform: scaleX(1);
    }


    50% {
        transform-origin: left;
        transform: scaleX(0);
    }


    100% {
        transform-origin: left;
        transform: scaleX(1);
    }

}

.targets .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--blue-color);
}

.targets .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* End Targets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}

/* Start Latest News */
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .info {
    flex-grow: 1;
}

.latest-news .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

@media (max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }

    .latest-news .news-row:not(:last-of-type) {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }



    .latest-news .news-row img {

        margin-right: 0;
    }

}


/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .info {
    flex-grow: 1;
}


.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
    opacity: 0.3;

}

.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}

.tasks .delete:hover {
    color: var(--red-color);
}

/* Start Latest Uploads */

.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}

@media (max-width: 767px) {
    .latest-uploads ul li div:first-child {

        margin: 0;
        margin-bottom: 12px;
    }

    .latest-uploads ul li {
        align-items: flex-start;
    }
}

/* End Latest Uploads */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

/* currnet projects */

.last-project ul li {
    align-items: flex-end;
}

.last-project ul li::before {
    content: "";
    min-width: 21px;
    min-height: 21px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.6s infinite alternate;
}

.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* Start Reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/* End Reminders */
/* Start Latest Post */
.latest-post .avatar {
    width: 48px;
    height: 48px;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}

/* End Latest Post */

.social-media .box i {

    width: 52px;
    height: 52px;
    display: flex;
    transition: 0.05s;
}

.social-media .box i:hover {
    transform: rotate(-5deg);
    animation: shake 0.1s linear 0.05s infinite alternate;


}

@keyframes shake {


    0% {
        transform: rotate(-5deg);
    }


    100% {
        transform: rotate(5deg);
    }



}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}

/* projects table */

.projects {

    grid-column: span 2;
}

.projects .responsive-table {

    overflow-x: scroll;
}

.projects table {
    min-width: 1000px;
    max-width: 100%;
    border-spacing: 0;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.projects table td {
    padding: 15px;
    margin: 0;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects tbody td {
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

.projects table .label {
    font-size: 13px;
}


@media (max-width:767px) {


    .projects {

        grid-column: span 1;
    }


    .projects .responsive-table {

        overflow-x: auto;
    }

    .projects thead {
        display: none;
    }

    .projects table td {
        display: block;
        width: 100%;
    }


    .projects table {
        min-width: 200px;

    }


    .projects tbody tr:not(:last-child) :last-child {
        border-bottom: 2px solid rgb(182, 181, 181);
    }


}

/* ------------------------------------------------------------------settings */

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}


.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.settings-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}

.settings-page .email {
    display: inline-flex;
    width: calc(100% - 100px);
}

.settings-page .email+a {
    height: 40px;
    display: inline-flex;
    align-items: center;
    border-radius: 10%;
    padding: 0 10px;
    transition: .3s;
}

.settings-page .email+a:hover {
    height: 40px;
    display: inline-flex;
    align-items: center;
    background: #ddd;
    border-radius: 10%;
    padding: 0 10px;
}



.settings-page .sec-box {
    padding-bottom: 15px;
}

.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.toggle-checkbox:checked+.change-btn {
    background-color: var(--blue-color);
    color: #eee;
    transition: 0.3s;
}

.toggle-checkbox:not(:checked)+.change-btn {
    background-color: #eee;
    color: black;
    transition: 0.3s;
}


.settings-page .social-boxes .ii {
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
}

.settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    border-right: 1px solid #ddd;
    cursor: pointer;
    transition: 0.3s;
}

.settings-page .social-boxes input {
    padding-left: 10px;
    border: none;

}

.settings-page .social-boxes>.ii:focus-within i {
    color: black;
}

.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.ozir {

    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}


.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}


.zir {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.zir::before,
.zir::after {
    position: absolute;
    left: 0;
    top: 50%;
    /* margin-top: -9px; */

    border-radius: 4px;
}

.zir::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    transform: translateY(-50%)
}

.zir:hover:before {
    border-color: var(--blue-alt-color);

}

.zir::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transform-origin: center;
    transition: 0.3s;
}

input:checked+.zir::after {
    transform: scale(1);
}

.backup-control .date label::before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.backup-control .date label::after {
    content: "";
    border-radius: 50%;
    left: 2px;
    top: 1.75px;


}

.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}

.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
}

.backup-control .servers .server label {
    cursor: pointer;
}

.backup-control .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

/* profile */
.profile-page .overview {

    grid-column: span 2;
}

.overview .avatar-box {
    width: 300px;
}

@media (max-width: 767px) {
    .overview {
        flex-direction: column;
    }
}

.overview .avatar-box>img {
    min-width: 120px;
    height: 120px;
}

.overview .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

@media (min-width: 768px) {
    .overview .avatar-box {
        border-right: 1px solid #eee;
    }
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    transition: 0.3s;
    justify-content: space-between;
}


@media (max-width: 767px) {

    .profile-page .info-box .box {

        justify-content: center;
    }

}


.profile-page .info-box .box:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box h4 {
    font-weight: normal;
}


@media (max-width: 767px) {

    .profile-page .info-box .box>div:last-child div {
        margin: auto;
    }


    .profile-page .info-box .box {

        justify-content: center;
    }

}

.other-data {

    grid-column: span 2;
}

@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .skills-card {
    flex-grow: 1;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}


.profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.profile-page .activities {
    flex-grow: 2;

}

.profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;

}

.profile-page .activity .info {
    flex-grow: 1;

}

@media (max-width: 767px) {
    .profile-page .activity {
        flex-direction: column;
    }

    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activity .date {
        margin-top: 15px;
    }
}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project h4 {
    font-weight: normal;
}

.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}


.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 1000;
}


.projects-page .project .team {
    position: relative;
    min-height: 60px;
}

.projects-page .project .do {
    /* justify-content: flex-end; */
    border-top: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;

}


.projects-page .project .do span {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
        align-items: center;
    }


    .projects-page .project .team a {
        position: absolute;
        margin-left: calc(50% - 70px);
    }
}

@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
        align-items: center;
    }
}

.projects-page .project .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page .project .prog {
        margin-bottom: 15px;
    }
}

.projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}


/*  */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}


.courses-page .course .cover {
    max-width: 100%;
    height: 350px;
    /* height: 40%; */
    position: relative;
    background-image: url("../imgs/Landscape-Color.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 6px;
}

.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 2px solid white;
    padding: 0;
}

.courses-page .course .text {
    position: relative;
    border-bottom: 1px solid #eee;

}

.courses-page .course .text .btn-shape {
    position: absolute;
    bottom: 0;
    left: 50%;

    transform: translate(-50%, 50%);

}

/* ffffffffffffffffffffffffffffffffff */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);

    }
}

/* .friends-page .card{

    grid-column: 1/-1;
} */

/* 
@media (min-width: 1300px) {
    .friends-page .card:last-child {

        grid-column: 1/-1;
    }
} */

.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.friends-page .friend .icons i {
    margin-right: 5px;
}



@media (max-width: 767px) {


    .friends-page .friend .info div {
        flex-direction: column;


    }

    .friends-page .friend .info div a:first-child {
        margin-bottom: 5px;


    }
}

.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}


.files-page {
    align-items: flex-start;
    flex-direction: row-reverse;
}



@media (max-width: 767px) {
    
.files-page {
    flex-direction: column;
}

}

.files-page .files-stats {
    min-width: 260px;
}


@media (max-width: 767px) {
    

    .files-page .files-stats {
        width: 100%;
        min-width: 0;
    }
}
      

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}


.files-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

@media (max-width: 767px) {
    

.files-content {
    width: 100%;;
}
    }
    
/* 
@media (max-width: 767px) {
    .files-content {
        grid-template-columns: minmax(260px, 1fr);

    }
} */


.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files-page .files-content .info {
    border-top: 1px solid #eee;
}
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  @media (max-width: 767px) {
    .plans-page {
      grid-template-columns: minmax(250px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
  }
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
  }
  .plans-page .plan.green .top {
    outline-color: var(--green-color);
  }
  .plans-page .plan.blue .top {
    outline-color: var(--blue-color);
  }
  .plans-page .plan.orange .top {
    outline-color: var(--orange-color);
  }
  .plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
  }
  .plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
  }

  .plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
  }
  .plans-page .plan ul li .yes {
    color: var(--green-color);
  }
  .plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
  }
  .plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
  }
  .plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
  }


  
  .plans-page .plan .most .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    padding: 10px 5px 20px 5px;
    right: 5px;
    height: 90%;
    width: 30px;
    top: -5px;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
    font-size: 12px;
    text-align: left;
}

.plans-page .plan .most:hover .label {
    transform: scaley(1);
    transform-origin: top;
}

  
.plans-page .plan .most .label::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-color: transparent transparent var(--orange-color);
    border-width: 15px;
}